org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
kotlinVersion=1.9.22
kspVersion=1.0.17
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
cottaVersion=0.1.1
